# chat

./: .gitmodules  Dockerfile  build.gradle  settings.gradle
infrastructure/: docker-compose.yaml
services/eureka-server/: Dockerfile  build.gradle
services/eureka-server/src/main/java/asembly/app/: App.java
services/eureka-server/src/main/resources/: application.yaml
services/eureka-server/src/test/java/asembly/eureka_server/: EurekaServerApplicationTests.java
src/main/java/asembly/app/: App.java
src/main/java/asembly/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/asembly/app/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/asembly/app/dto/: AddChatDto.java  AddUserDto.java  ChatDto.java  ChatUsersDto.java  CreateChatDto.java  CreateUserDto.java  SendMessageDto.java  UserChatsDto.java  UserDto.java
src/main/java/asembly/app/dto/auth/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/asembly/app/dto/auth/access/: AccessResponse.java
src/main/java/asembly/app/dto/auth/refresh/: RefreshResponse.java
src/main/java/asembly/app/dto/chat/: ChatCreateRequest.java  ChatResponse.java  ChatWithMessagesResponse.java  ChatWithUsersResponse.java
src/main/java/asembly/app/dto/message/: MessageCreateRequest.java  MessageResponse.java
src/main/java/asembly/app/dto/user/: UserCreateRequest.java  UserResponse.java  UserWithChatsResponse.java
src/main/java/asembly/app/entity/: Chat.java  Content.java  Message.java  RefreshToken.java  User.java  UserChats.java
src/main/java/asembly/app/error/: ErrorMessage.java
src/main/java/asembly/app/kafka/: KafkaListenerExample.java  KafkaSender.java
src/main/java/asembly/app/mapping/: ChatMapper.java  MessageMapper.java  TokenMapper.java  UserMapper.java
src/main/java/asembly/app/repository/: ChatRepository.java  ContentRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/asembly/app/security/: JwtService.java
src/main/java/asembly/app/service/: AuthService.java  ChatService.java  MessageService.java  RefreshTokenService.java  SocketService.java  UserService.java
src/main/java/asembly/app/util/: GeneratorId.java
src/main/resources/: application.yaml
src/test/java/asembly/app/: AppTests.java
src/test/java/asembly/app/service/: ChatServiceTest.java
src/test/resources/: application-test.yml
